Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
Users of this version of Gym should be able to simply replace 'import gym' with 'import gymnasium as gym' in the vast majority of cases.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
/viper/u1/paulkull/venv/lib/python3.12/site-packages/stable_baselines3/common/save_util.py:167: UserWarning: Could not deserialize object lr_schedule. Consider using `custom_objects` argument to replace this object.
Exception: code() argument 13 must be str, not int
  warnings.warn(
/viper/u1/paulkull/venv/lib/python3.12/site-packages/stable_baselines3/common/save_util.py:167: UserWarning: Could not deserialize object exploration_schedule. Consider using `custom_objects` argument to replace this object.
Exception: code() argument 13 must be str, not int
  warnings.warn(
Traceback (most recent call last):
  File "/u/paulkull/ATOMsAD/scripts/run_experiment.py", line 547, in <module>
    execute_offline_attention_generation(args.model_type, args.agent_number, args.perturbation)
  File "/u/paulkull/ATOMsAD/scripts/run_experiment.py", line 406, in execute_offline_attention_generation
    results = run_pipeline("attentions", params, agentnr)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/scripts/run_experiment.py", line 197, in run_pipeline
    results = pipeline.run()
              ^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/pipelines/pipeline_base.py", line 127, in run
    result = step.execute(self.config, self.context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/pipelines/steps/__init__.py", line 292, in execute
    atoms = ATOMs(config, intensity, pert, save_path, True, model)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/src/core/atoms.py", line 52, in __init__
    super().__init__(config, intensity, perturbation, save_path, use_perturbed, model)
  File "/u/paulkull/ATOMsAD/src/core/atoms_base.py", line 60, in __init__
    self.data_ori, self.data_label = self.data_prepro.initialize_dataset(self.use_perturbed)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/src/core/prepare_data_atoms.py", line 162, in initialize_dataset
    return self.load_precomputed()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/u/paulkull/ATOMsAD/src/core/prepare_data_atoms.py", line 198, in load_precomputed
    data_ori = torch.load(base_path / image_file)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/viper/u1/paulkull/venv/lib/python3.12/site-packages/torch/serialization.py", line 1530, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/viper/u1/paulkull/venv/lib/python3.12/site-packages/torch/serialization.py", line 795, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/viper/u1/paulkull/venv/lib/python3.12/site-packages/torch/serialization.py", line 776, in __init__
    super().__init__(open(name, mode))  # noqa: SIM115
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/u/paulkull/ATOMsAD/data/perturbed_datasets/breakout_decrease_brightness/data_image_int0.0.pt'
srun: error: vipc2507: task 0: Exited with exit code 1
srun: Terminating StepId=9658338.0
