[INFO] Loading model: PPO

======================================================================
Running ATTENTIONS pipeline
======================================================================


============================================================
Starting Pipeline: 4 steps
Config: ExperimentConfig(game=breakout, precomputed=True, background=True, euclidean=True)
============================================================


[1/4] ▶️  Executing: GenerateBasedataStep
[INFO] Starting to compute atoms on series of 100 images

[INFO] Fitting GMM with 1 components...
[INFO] GMM converged: True
      BIC: -1877.47, AIC: -1929.57
[INFO] Applying shrinkage (alpha=0.01) to GMM covariances...

[INFO] GMM Component Statistics:
      Component 0: weight=1.000, size=100/100 (100.0%)
        Eigenvalue summary:
          min: 1.697986e-04, max: 6.932214e-02, condition: 4.083e+02

[INFO] Saved GMM results:
      Means:   /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical_gmm1_means.pt (shape: (1, 5))
      Covs:    /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical_gmm1_covs.pt (shape: (1, 5, 5))
      Weights: /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical_gmm1_weights.pt (shape: (1,))
      Labels:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical_gmm1_labels.pt (shape: (100,))
      Series:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical_series.pt (shape: torch.Size([100, 5]))
[INFO] Saved analysis results to /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO7/hierarchical.pt
    Eigenvalue summary:
      min: 1.697986e-04, max: 6.932214e-02, condition: 4.083e+02
[1/4] ✅ Completed: GenerateBasedataStep (15.81s)

[2/4] ▶️  Executing: ComputePerturbedAttention
  Computing decrease_brightness at intensity 0.0
[2/4] ❌ Error in ComputePerturbedAttention: [Errno 2] No such file or directory: '/u/paulkull/ATOMsAD/data/perturbed_datasets/breakout_decrease_brightness/data_image_int0.0.pt'
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: paulkull(50146)
Job name:  ATOMsAD
Node list: vipc2400
Job start: Tue Jun  9 14:32:50 CEST 2026
Job end:   Tue Jun  9 14:33:14 CEST 2026
Work dir:  /u/paulkull/pcla/./
Command:   /u/paulkull/ATOMsAD/jobs/offline_analysis.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
9655796_7        ATOMsAD      1             2                             00:00:24      1:0
9655796_7.0       python      1      1      2      571.38M      571.38M   00:00:22      1:0
  
Maximum memory per node: 0.599134 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 79.2 %
  
