[INFO] Loading model: DQN

======================================================================
Running ATTENTIONS pipeline
======================================================================


============================================================
Starting Pipeline: 4 steps
Config: ExperimentConfig(game=breakout, precomputed=True, background=True, euclidean=True)
============================================================


[1/4] ▶️  Executing: GenerateBasedataStep
[INFO] Starting to compute atoms on series of 100 images

[INFO] Fitting GMM with 1 components...
[INFO] GMM converged: True
      BIC: -2141.43, AIC: -2193.53
[INFO] Applying shrinkage (alpha=0.01) to GMM covariances...

[INFO] GMM Component Statistics:
      Component 0: weight=1.000, size=100/100 (100.0%)
        Eigenvalue summary:
          min: 1.141545e-04, max: 3.101825e-02, condition: 2.717e+02

[INFO] Saved GMM results:
      Means:   /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical_gmm1_means.pt (shape: (1, 5))
      Covs:    /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical_gmm1_covs.pt (shape: (1, 5, 5))
      Weights: /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical_gmm1_weights.pt (shape: (1,))
      Labels:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical_gmm1_labels.pt (shape: (100,))
      Series:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical_series.pt (shape: torch.Size([100, 5]))
[INFO] Saved analysis results to /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_DQN/_DQN2/hierarchical.pt
    Eigenvalue summary:
      min: 1.141545e-04, max: 3.101825e-02, condition: 2.717e+02
[1/4] ✅ Completed: GenerateBasedataStep (23.59s)

[2/4] ▶️  Executing: ComputePerturbedAttention
  Computing increase_brightness at intensity 0.0
[2/4] ❌ Error in ComputePerturbedAttention: [Errno 2] No such file or directory: '/u/paulkull/ATOMsAD/data/perturbed_datasets/breakout_increase_brightness/data_image_int0.0.pt'
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: paulkull(50146)
Job name:  ATOMsAD
Node list: vipc2384
Job start: Tue Jun  9 14:36:04 CEST 2026
Job end:   Tue Jun  9 14:36:38 CEST 2026
Work dir:  /u/paulkull/pcla/./
Command:   /u/paulkull/ATOMsAD/jobs/offline_analysis.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
9655799_2        ATOMsAD      1             2                             00:00:34      1:0
9655799_2.0       python      1      1      2      586.96M      586.96M   00:00:30      1:0
  
Maximum memory per node: 0.615467 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 55.9 %
  
