[INFO] Loading model: PPO

======================================================================
Running ATTENTIONS pipeline
======================================================================


============================================================
Starting Pipeline: 4 steps
Config: ExperimentConfig(game=breakout, precomputed=True, background=True, euclidean=True)
============================================================


[1/4] ▶️  Executing: GenerateBasedataStep
[INFO] Starting to compute atoms on series of 100 images

[INFO] Fitting GMM with 1 components...
[INFO] GMM converged: True
      BIC: -2004.88, AIC: -2056.99
[INFO] Applying shrinkage (alpha=0.01) to GMM covariances...

[INFO] GMM Component Statistics:
      Component 0: weight=1.000, size=100/100 (100.0%)
        Eigenvalue summary:
          min: 2.296356e-04, max: 9.001783e-02, condition: 3.920e+02

[INFO] Saved GMM results:
      Means:   /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical_gmm1_means.pt (shape: (1, 5))
      Covs:    /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical_gmm1_covs.pt (shape: (1, 5, 5))
      Weights: /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical_gmm1_weights.pt (shape: (1,))
      Labels:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical_gmm1_labels.pt (shape: (100,))
      Series:  /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical_series.pt (shape: torch.Size([100, 5]))
[INFO] Saved analysis results to /u/paulkull/ATOMsAD/data/constant_dataset/breakout/attentions_PPO/_PPO4/hierarchical.pt
    Eigenvalue summary:
      min: 2.296356e-04, max: 9.001783e-02, condition: 3.920e+02
[1/4] ✅ Completed: GenerateBasedataStep (21.96s)

[2/4] ▶️  Executing: ComputePerturbedAttention
  Computing increase_brightness at intensity 0.0
[2/4] ❌ Error in ComputePerturbedAttention: [Errno 2] No such file or directory: '/u/paulkull/ATOMsAD/data/perturbed_datasets/breakout_increase_brightness/data_image_int0.0.pt'
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: paulkull(50146)
Job name:  ATOMsAD
Node list: vipc2507
Job start: Tue Jun  9 14:32:50 CEST 2026
Job end:   Tue Jun  9 14:33:19 CEST 2026
Work dir:  /u/paulkull/pcla/./
Command:   /u/paulkull/ATOMsAD/jobs/offline_analysis.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
9655797_4        ATOMsAD      1             2                             00:00:29      1:0
9655797_4.0       python      1      1      2      591.90M      591.90M   00:00:28      1:0
  
Maximum memory per node: 0.620647 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 65.5 %
  
